<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Newsreader%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/homepage.css"/>
  <link rel="stylesheet" href="./styles/styles.css">
  <script src="./src/script.js" defer></script>
</head>
<body>
<div class="homepage-jnK">
  <div class="header-1zj">
    <div class="image-1-TkF">
    </div>
    <div class="auto-group-ceeo-KnT">
      <div class="component-1-RqV">nefilim</div>
      <div class="home-UHy">home</div>
      <a href="./services.html">
      <div class="services-xyq">services</div>
      </a>
      <a href="./newsletter.html">
      <div class="newsletter-ftF">newsletter</div>
      </a>
      <a href="./whatwedo.html">
      <div class="what-we-do-ytw">what we do?</div>
      </a>
    </div>
  </div>
  <div class="auto-group-ypex-fmm">
    <p class="were-navigating-the-shadows-where-your-vision-fades-Zs9">
      <span class="were-navigating-the-shadows-where-your-vision-fades-Zs9-sub-0">we’re </span>
      <span class="were-navigating-the-shadows-where-your-vision-fades-Zs9-sub-1">navigating</span>
      <span class="were-navigating-the-shadows-where-your-vision-fades-Zs9-sub-2"> the </span>
      <span class="were-navigating-the-shadows-where-your-vision-fades-Zs9-sub-3">shadows</span>
      <span class="were-navigating-the-shadows-where-your-vision-fades-Zs9-sub-4"> where your vision </span>
      <span class="were-navigating-the-shadows-where-your-vision-fades-Zs9-sub-5">fades.</span>
    </p>
    <div class="frame-1-C4s">
    </div>
  </div>
  <div class="we-KQP">we...</div>
  <div class="container-slider">
    <button id="prev-button"><img src="./public/images/arrow.png" alt="prev-button"></button>
    <div class="container-images">
      <img src="./public/images/thumb.png" alt="girl" class="slider on">
      <img src="./public/images/thumb2.png" alt="girl" class="slider">
      <img src="./public/images/thumb3.png" alt="girl" class="slider">
    </div>
    <button id="next-button"><img src="./public/images/arrow.png" alt="next-button"></button>
  </div>
  <div class="auto-group-bhzd-XWT">
    <p class="what-we-believe-qn3">WHAT WE BELIEVE?</p>
    <p class="at-nefilim-we-firmly-believe-in-a-world-where-the-scourge-of-human-trafficking-is-eradicated-and-every-individual-is-free-from-the-chains-of-exploitation-our-mission-is-rooted-in-the-unwavering-commitment-to-leverage-open-source-intelligence-osint-to-combat-and-dismantle-the-networks-responsible-for-trafficking-in-human-beings-7zT">at nefilim, we firmly believe in a world where the scourge of human trafficking is eradicated, and every individual is free from the chains of exploitation. our mission is rooted in the unwavering commitment to leverage open source intelligence (osint) to combat and dismantle the networks responsible for trafficking in human beings.</p>
  </div>
  <img class="image-3-u9d" src="./assets/image-3.png"/>
  <p class="description-p1h">unite with us:</p>
  <div class="auto-group-aqix-8HH">
    <div class="frame-38-GuH">
      <p class="item--nMq">©</p>
      <p class="description-Jqy">copyright</p>
      <p class="description-Ejd">|</p>
      <p class="description-B95">all rights reserved</p>
    </div>
    <div class="social-media-ht7">
      <a href="https://www.instagram.com">
      <img class="instagram-ow9" src="./assets/instagram.png"/>
      </a>
      <a href="https://www.x.com">
      <img class="twitter-wXZ" src="./assets/twitter.png"/>
      </a>
      <a href="https://www.linkedin.com">
      <img class="linkedin-UXV" src="./assets/linkedin.png"/>
    </a>
    </div>
    <a href="https://www.gmail.com">
    <div class="auto-group-rl6p-bc7">contact@nefilim.org</div>
  </a>
  </div>
</div>
</body>\